

CREATE COMPUTE MODULE Log_Ended_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL LogEndMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE LogEndMessage() BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		SET OutputRoot.XMLNSC.Logging_Message.Timestamp = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'YYYY-MM-dd.HH.mm.ss.SSS');
		SET OutputRoot.XMLNSC.Logging_Message.Level = 'INFO';
		SET OutputRoot.XMLNSC.Logging_Message.Source = BrokerName;
		SET OutputRoot.XMLNSC.Logging_Message.Service = MessageFlowLabel;
		SET OutputRoot.XMLNSC.Logging_Message.Status = 'Ended';
		SET OutputRoot.XMLNSC.Logging_Message.Message = NULL;
	END;
		
END MODULE;
